<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>TDV.MoyNalog</Title>
    <Authors>TrifonovDV</Authors>
    <Description>Библиотека для работы с личным кабинетом самозанятого</Description>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Freem27/MoyNalog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Freem27/MoyNalog</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
